{
  "expo": {
    "name": "nubee",
    "slug": "nubee",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.nubee",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-secure-store"
    ]
  }
}
