{
  "expo": {
    "icon": "./assets/icons/app-icon.png",
    "name": "nubee",
    "slug": "nubee",
    "scheme": "nubee",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/icons/app-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nubee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#F7D66E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.nubee",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/nubee-icon.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#F7D66E"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc530c65-50bc-4e7d-8003-141d11fdbbd8"
      }
    }
  }
}
